/.box-conteudo{
    position: relative;
    width: 100%;/*
    display: flex;
    justify-content: space-between;*/
}
.conteudo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    padding: 0 1%;
    margin: 0;
}
.box-conteudo article{
    /*height: 270px;*/
    width: 16%;
    max-height: 250px;
    height: 100%;
    border: 0.5px solid #ccc;
    border-top: 4px solid #7bdbff;
    background-color: #fbfbfb;
    margin: 3% 1%;
    margin-top: 0 !important;
    overflow: hidden;
    padding: 8px;
    transition: 0.5s;
}
.box-conteudo article:hover{
    border-top: 4px solid #67b3d0;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
}
.box-conteudo figure{
    width: 100%;
    margin: 0;
}
.box-conteudo div.oculos-img{
    margin: 0 auto;
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.box-conteudo img{
    width: inherit;
    height: inherit;
}
.box-conteudo figcaption.legenda{margin-left: 10px;}
.legenda p:first-child{margin-bottom: 0;}
.legenda p:last-child{margin-top: 2px;}
.box-conteudo div.btn-comprar{
    width: 100%;
    background-color: #7bdbff;
    padding: 8px 0;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
}
.box-conteudo div.btn-comprar:hover{
    background-color: #67b3d0;
}
.box-conteudo figure a{
    padding: 5px 32%;
    color: #fff;
}

aside{
    position: absolute;
    top: 0;
    right: 0;
    width: 16%;
    border-left: 0.5px solid #ccc;
}
aside section, .box-vendidos{
    height: 96%;
    overflow-y: hidden;
}
/*aside{
    height: inherit;
    width: 16%;
    border-left: 0.5px solid #ccc;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
aside section{
    height: calc(100% - 65%);
}
aside section [class^=box]{
    height: 99%;
    overflow-y: scroll;
}*/
aside [class^=titulo]{
    display: block;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    font-weight: 700;
    padding: 6px;
    background-color: #dbdbdb;
    position: relative;
    margin-bottom: 4px;
}
aside [class^=titulo]::after{
    content: '';
    border-top: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 6px solid #000000;    
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(75%);
}
.box-vendidos article{
    width: 60%;
    height: auto;
    margin: 4px auto;
    margin-bottom: 16px;
    padding-bottom: 10px;
}
.box-vendidos div.oculos-img{
    max-width: 100px;
    max-height: 100px;
    width: 100%;
    height: 100%;
}
/*.box-vendidos div.oculos-img{
    width: 100px;
    height: 100px;
}*/
.box-vendidos figure a{
    padding: 5px 24%;
}